
#SqlserverDatabase
#it will collect the con obj form spring data jpa through datasource connection pool
spring.datasource.driver-class-name                      = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url                                    = jdbc:sqlserver://localhost:1435;databaseName=MARKET
spring.datasource.username                               = sa
spring.datasource.password                               = 3is

#ORM PROPERTIES(this three properties are optional) 
# ddl_auto   = dymamically create schema(table) on-the-fly . If schema(table) is not present in database 
# show_sql   = with the help of sqldialect it will prepare readymade query
# format_sql = on top of show_sql it will work and produce some structure to sql
spring.jpa.hibernate.ddl-auto                             = update 
spring.jpa.properties.hibernate.show_sql                  = true 
spring.jpa.properties.hibernate.format_sql                = true
#hibernate properties 
#spring.jpa.properties.hibernate.dialect                   = org.hibernate.dialect.SQLServer2012Dialect 
#view resolver
spring.mvc.view.prefix                                    = /views/
spring.mvc.view.suffix                                    = .jsp


#server port number (embed server port number  (run : localhost:9090))
server.port                                               = 9191